<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Me</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <h1><a href="index.html">Rustamjon</a></h1>
            </li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#linkedIn" target="_blank">
                <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                <span class="sr-only">LinkedIn</span></a></li>
            <li><a href="#github" target="_blank">
                <span class="fa-brands fa-github" aria-hidden="true"></span>
                <span class="sr-only">Github</span></a></li>
            <li><a href="#" target="_blank">Resume</a></li>
        </ul>
    </nav>
    <section id="intro">
        <p class="name">Hi, my name is <span>Rustamjon Kodirkhonov.</span></p>
        <p>I'm a frontend developer specializing in HTML, CSS, JAVASCRIPT and user experience technologies.</p>
        <p>Currently, I am working on my react frontend skills with <a href="#" target="_blank">Frontend Masters</a></p>
    </section>
    <section id="contact">
        <h2>Contact me</h2>
    </section>
</body>
</html>